1. make data soft link
ln -s  /home/niangao/KITTI_DATASET_ROOT /home/niangao/PycharmProjects/fusion/frustum-convnet/data

run bash scripts/eval_pretrained_models.sh

###### 每次评估前,重新生成pkl
###### 用的不是reduced点云

//saveAndPlotPlots in evaluate_object.cpp

and download pretrained model
and unzip in this project

1.config.py 229
yaml.load ==> yaml.safe_load(file)

2. install pdfcrop(maybe latex)
sudo apt-get install texlive-extra-utils

3. install gnuplot
apt-get install gnuplot

4. config 128
__C.DATA.DATA_ROOT = 'kitti'
change kitti dirs

car_detection_ground -->bev
car_detection  --> bbox
car_orientation --> ????
car_detection_3d  --> 3d


paper
# first stage
Car AP@0.70, 0.70, 0.70:
bbox AP:98.33, 90.40, 88.24
bev  AP:90.32, 88.02, 79.41
3d   AP:87.76, 77.41, 68.79

# refinement stage
Car AP@0.70, 0.70, 0.70:
bbox AP:98.43, 90.39, 88.15
bev  AP:90.42, 88.99, 86.88
3d   AP:89.31, 79.08, 77.17

mine
bbox AP:98.330315 90.404724 88.235466
bev : 90.315628 88.018219 79.409576
3d AP: 87.746277 77.400604 68.785408

bbox AP:98.348259 90.375237 88.162163
bev : 90.471588 89.002625 86.852394
3d AP:89.396767 79.200073 77.261162

guass noise
car_detection AP: 98.330315 90.404724 88.235466
car_orientation AP: 98.036217 89.911499 87.470718
car_detection_ground AP: 90.315628 88.018219 79.409576
car_detection_3d AP: 87.746277 77.400604 68.785408


car_detection AP: 98.348259 90.375237 88.162163
car_orientation AP: 98.189636 90.101143 87.714516
car_detection_ground AP: 90.471588 89.002625 86.852394
car_detection_3d AP: 89.396767 79.200073 77.261162


我们在训练过程中直接使用ground truth 2D 结果，但在我们的最终评估中，我们得到了基于2D 检测器的最终3D 检测结果
。而“frustum_caronly_val_rgb_detection.pickle”是从“rgb_detection_val.txt”生成的文件。


1. make a 2D detection convert method
“rgb_detection_val.txt”的形式为“Image ID, Category ID, Score, Box (x1, y1, x2, y2)”。
您可以在此处查看源代码以了解用法。因此，对于 NuScene 数据集，您还需要一个 2D 检测器来提供 2D 检测结果并以上述格式保存。