
${DATA_ROOT} = /home/niangao/disk1/JMODT/data/KITTI
${PRETRAINED_MODEL} =  jmodt.pth

python tools/kitti_converter.py --data_root /home/niangao/disk1/JMODT/data/KITTI

python tools/eval.py --data_root /home/niangao/disk1/JMODT/data/KITTI --det_output output --ckpt jmodt.pth

#TODO: dfmot don;t use calib ,use 3D detect result (whl,is in 2D camera cord)
# so before data to pcd ,we must put correct (i.e. noise) calib files

kitti_dataset.py line 243
if self.npoints < len(pts_rect):
    pts_depth = pts_rect[:, 2]
    pts_near_flag = pts_depth < 40.0
    far_idxs_choice = np.where(pts_near_flag == 0)[0]
    near_idxs = np.where(pts_near_flag == 1)[0]
    near_idxs_choice = np.random.choice(near_idxs, self.npoints - len(far_idxs_choice), replace=False)

    choice = np.concatenate((near_idxs_choice, far_idxs_choice), axis=0) \
        if len(far_idxs_choice) > 0 else near_idxs_choice
    np.random.shuffle(choice)
else:
    choice = np.arange(0, len(pts_rect), dtype=np.int32)
    if self.npoints > len(pts_rect):
        if self.npoints - len(pts_rect) < len(choice):
            extra_choice = np.random.choice(choice, self.npoints - len(pts_rect), replace=False)
            choice = np.concatenate((choice, extra_choice), axis=0)
        else:
            print("self.npoints - len(pts_rect)", self.npoints - len(pts_rect), "choice", choice)
    np.random.shuffle(choice)


total frames: 3694, total time: 20.948816537857056, frames per second: 176.3345434490055
==========================tracking evaluation summary===========================
Multiple Object Tracking Accuracy (MOTA)                                0.861244
Multiple Object Tracking Precision (MOTP)                               0.871226
Multiple Object Tracking Accuracy (MOTAL)                               0.861244
Multiple Object Detection Accuracy (MODA)                               0.861244
Multiple Object Detection Precision (MODP)                              0.901232

Recall                                                                  0.927910
Precision                                                               0.955726
F1                                                                      0.941613
False Alarm Rate                                                        0.149068

Mostly Tracked                                                          0.875000
Partly Tracked                                                          0.111111
Mostly Lost                                                             0.013889

True Positives                                                             12434
Ignored True Positives                                                      2287
False Positives                                                              576
False Negatives                                                              966
Ignored False Negatives                                                      521
Missed Targets                                                               966
ID-switches                                                                    0
Fragmentations                                                               129

Ground Truth Objects (Total)                                               13921
Ignored Ground Truth Objects                                                2808
Ground Truth Trajectories                                                    240

Tracker Objects (Total)                                                    14138
Ignored Tracker Objects                                                     1128
Tracker Trajectories                                                         563
================================================================================
